# Inixe.AwsConfigSource

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Inixe.Extensions.AwsConfigSource.sln  LICENSE  README.md  stylecop.json
.githooks/: pre-push.ps1
.github/workflows/: ci.yml
doc/: configuration.md
samples/: README.md
samples/Inixe.Extensions.AwsConfigSource.Sample1/: Inixe.Extensions.AwsConfigSource.Sample1.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/Inixe.Extensions.AwsConfigSource.Sample1/Controllers/: ConfidentialController.cs
samples/Inixe.Extensions.AwsConfigSource.Sample1/Properties/: launchSettings.json
src/Inixe.Extensions.AwsConfigSource/: AwsClientHelpers.cs  AwsConfigurationProvider.cs  AwsConfigurationSource.cs  AwsConfigurationSourceOptions.cs  ConfigurationBuilderExtensions.cs  IConfigurationProviderStrategy.cs  IValuePairStrategy.cs  Inixe.Extensions.AwsConfigSource.csproj  Inixe.Extensions.AwsConfigSource.nuspec  JsonValuePairStrategy.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationProviderStrategy.cs  SystemsManagerConfigurationProviderStrategy.cs
tests/Inixe.Extensions.AwsConfigSource.Tests/: AwsClientHelpersTests.cs  AwsConfigurationProviderTests.cs  AwsConfigurationSourceTests.cs  ConfigurationBuilderExtensionsTests.cs  Inixe.Extensions.AwsConfigSource.Tests.csproj  JsonValuePairStrategyTests.cs  SecretsManagerConfigurationProviderStrategyTests.cs  SecretsManagerConfigurationProviderTests.cs  SystemsManagerConfigurationProviderStrategyTests.cs
