<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  
  <PropertyGroup Label="Build Paths">
    <BuildPropsFile>Directory.Build.props</BuildPropsFile>
    <SolutionRootPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '$(BuildPropsFile)'))</SolutionRootPath>
    <BinariesDirectoryPath>$(SolutionRootPath)bin\</BinariesDirectoryPath>
    <DocumentsDirectoryPath>$(SolutionRootPath)doc\</DocumentsDirectoryPath>
  </PropertyGroup>

  <PropertyGroup Label="Test Project Detection">
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(IsTestProject)'==''">
    <OutputPath>$(BinariesDirectoryPath)artifacts\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(BinariesDirectoryPath)temp\artifacts\$(Configuration)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(BinariesDirectoryPath)temp\artifacts\$(Configuration)</BaseIntermediateOutputPath>
    <DocumentationFile>$(DocumentsDirectoryPath)xml\$(Configuration)\$(MSBuildProjectName)</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(IsTestProject)'==''">
    <OutputPath>$(BinariesDirectoryPath)artifacts\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(BinariesDirectoryPath)temp\artifacts\$(Configuration)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(BinariesDirectoryPath)temp\artifacts\$(Configuration)</BaseIntermediateOutputPath>
    <DocumentationFile>$(DocumentsDirectoryPath)xml\$(Configuration)\$(MSBuildProjectName)</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(IsTestProject)'=='true'">
    <OutputPath>$(BinariesDirectoryPath)tests\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(BinariesDirectoryPath)temp\tests\$(Configuration)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(BinariesDirectoryPath)temp\tests\$(Configuration)</BaseIntermediateOutputPath>
    <DocumentationFile>$(DocumentsDirectoryPath)xml\$(Configuration)\$(MSBuildProjectName)</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(IsTestProject)'=='true'">
    <OutputPath>$(BinariesDirectoryPath)tests\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(BinariesDirectoryPath)bin\temp\tests\$(Configuration)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(BinariesDirectoryPath)bin\temp\tests\$(Configuration)</BaseIntermediateOutputPath>
    <DocumentationFile>$(DocumentsDirectoryPath)xml\$(Configuration)\$(MSBuildProjectName)</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Full Debug for Profilers" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="StyleCop Paths">
    <StyleCopLinkPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), 'stylecop.json'))</StyleCopLinkPath>
    <StyleCopRelativeToSolution>$(StyleCopLinkPath.Replace('$(SolutionRootPath)', ''))</StyleCopRelativeToSolution>
    <StyleCopRelativePath>$([System.Text.RegularExpressions.Regex]::Replace('$(StyleCopRelativeToSolution)', '[a-zA-Z0-9\.\{\},]+\\', '..\'))</StyleCopRelativePath>
  </PropertyGroup>

  <ItemGroup Label="StyleCop Package and Configuration">
    <AdditionalFiles Include="$(StyleCopRelativePath)" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
