<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Label="Global Build Paths">
    <BuildPropsFile>Directory.Build.props</BuildPropsFile>
    <SolutionRootPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '$(BuildPropsFile)'))</SolutionRootPath>
    <BinariesDirectoryPath>$(SolutionRootPath)bin\</BinariesDirectoryPath>
  </PropertyGroup>

  <PropertyGroup Label="Project Purpose">
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
    <IsSampleProject Condition="$(MSBuildProjectDirectory.Contains('samples'))">true</IsSampleProject>
    <IsArtifactProject Condition="'$(IsTestProject)'=='' AND '$(IsSampleProject)'==''">true</IsArtifactProject>
    <IsSupportProject  Condition="'$(IsTestProject)'=='true' OR '$(IsSampleProject)'=='true'">true</IsSupportProject>
    <IsPackable Condition="'$(IsArtifactProject)'=='true'">true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Output ant Temp directories override">
    <ArtifactsPath Condition="'$(IsArtifactProject)'=='true'">$(BinariesDirectoryPath)artifacts\$(Configuration)</ArtifactsPath>
    <ArtifactsPath Condition="'$(IsTestProject)'=='true'">$(BinariesDirectoryPath)tests\$(MSBuildProjectName)\$(Configuration)</ArtifactsPath>
    <ArtifactsPath Condition="'$(IsSampleProject)'=='true'">$(BinariesDirectoryPath)samples\$(MSBuildProjectName)\$(Configuration)</ArtifactsPath>
    
    <TemporaryArtifactsPath>$(BinariesDirectoryPath)temp\$(MSBuildProjectName)\$(Configuration)</TemporaryArtifactsPath>

    <DocumentationArtifactsFile Condition="'$(IsArtifactProject)'=='true'">$(BinariesDirectoryPath)doc\xml\$(Configuration)\$(MSBuildProjectName).xml</DocumentationArtifactsFile>
    <DocumentationArtifactsFile Condition="'$(IsSupportProject)'=='true'">$(BinariesDirectoryPath)temp\xml\$(Configuration)\$(MSBuildProjectName).xml</DocumentationArtifactsFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(ArtifactsPath)</OutputPath>
    <IntermediateOutputPath>$(TemporaryArtifactsPath)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(TemporaryArtifactsPath)</BaseIntermediateOutputPath>
    <DocumentationFile>$(DocumentationArtifactsFile)</DocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(ArtifactsPath)</OutputPath>
    <IntermediateOutputPath>$(TemporaryArtifactsPath)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(TemporaryArtifactsPath)</BaseIntermediateOutputPath>
    <DocumentationFile>$(DocumentationArtifactsFile)</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Documentation file generation">
    <GenerateDocumentationFile Condition="'$(IsArtifactProject)'=='true' ">true</GenerateDocumentationFile>
    <GenerateDocumentationFile Condition="'$(IsSupportProject)'=='true'">false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="StyleCop Paths">
    <StyleCopLinkPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), 'stylecop.json'))</StyleCopLinkPath>
    <StyleCopRelativeToSolution>$(StyleCopLinkPath.Replace('$(SolutionRootPath)', ''))</StyleCopRelativeToSolution>
    <StyleCopRelativePath>$([System.Text.RegularExpressions.Regex]::Replace('$(StyleCopRelativeToSolution)', '[a-zA-Z0-9\.\{\},]+\\', '..\'))</StyleCopRelativePath>
  </PropertyGroup>

  <ItemGroup Label="StyleCop Package and Configuration Items">
    <AdditionalFiles Include="$(StyleCopRelativePath)" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
