<Project>
    <ItemGroup Label="Global Packages">
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.406" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.2.50" />
        <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.17.20" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Label="Test Packages">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageVersion Include="Moq" Version="4.16.1" />
        <PackageVersion Include="Microsoft.CodeCoverage" Version="17.2.0" />
    </ItemGroup>
</Project>