<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuspecFile>Inixe.Extensions.AwsConfigSource.nuspec</NuspecFile>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <NuspecProperties>version=$(Version);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Inixe.Extensions.AwsConfigSource.Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>
</Project>
